<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aim2Crack - Add Certificates</title>
</head>
<style>
    .ips {
        margin: 20px 0px;
        padding: 10px;
        text-align: center;
    }

    .forms {
        display: flex;
        flex-direction: column;
        width: 27%;
        min-width: 300px;
        margin: auto;
    }

    .addone {
        padding: 10px 40px;
        font-size: 20px;
        color: white;
        border-radius: 8px;
        background: linear-gradient(60deg, rgb(62, 115, 115), rgb(38, 43, 46));
        font-family: Verdana, sans-serif;
        text-decoration: none;
        font-weight: bold;
        border: none;
        cursor: pointer;
    }
</style>

<body>
    <form method="post" class="forms">
        {%csrf_token%}
        <input class="ips" type="text" name="name" placeholder="Name">
        <input class="ips" type="text" name="team" placeholder="Team Worked">
        <input class="ips" type="email" name="email" placeholder="Email">
        <input class="ips" type="date" name="date_joined" placeholder="Date Joined">
        <input class="ips" type="date" name="date_left" placeholder="Date Left">
        <input type="submit" class="ips addone" value="SUBMIT">
    </form>
</body>

</html>