{%load static%}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aim2Crack - Email Verification</title>
</head>
<style>
    html,
    body {
        height: 100%;
    }

    html {
        display: table;
        width: 100%;
    }

    body {
        display: table-cell;
        text-align: center;
        background-color: rgba(233, 230, 230, 0.678);
    }

    .main_box {
        border: 5px solid white;
        background-color: white;
        border-radius: 6px;
        width: auto;
        margin: auto;
    }

    .logo_head {
        margin-bottom: 20px;
        width: 175px;
        margin-top: 10%;
    }

    .btn {
        background-color: #248162;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-bottom: 40px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        border-radius: 8px;
    }

    .btn:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    .text {
        margin-bottom: 40px;
        font-family: italic;
    }

    .footer {
        margin-top: 20px;
    }

    #a_home:hover {
        transform: scale(1.3, 1.3);
    }

    @media(max-width:450px) {
        #a_home {
            top: 3rem;
            left: 2.5rem;
        }
    }

    .btn {
        background-color: #248162;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin-bottom: 40px;
        cursor: pointer;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        border-radius: 8px;
    }

    .btn:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .otp {
        border: none;
        border-bottom: 3px solid #248162;
        padding: 15px 2.4rem;
        font-size: 1.3rem;
        color: #248162;
        text-align: center;
        margin: 10px;
        background: none;
        outline: none
    }
</style>

<body>
    <a href="" id="a_home"
        style="position: absolute; top: 2rem; left: 2rem; font-size: 3rem; color: rgb(7 ,168, 161 , 58%); z-index: 1; transition: all 0.5s ease; ">
        <i class='bx bxs-left-arrow-circle'></i>
    </a>
    <div>
        <img src="{%static 'exam/logo.png'%}" class="logo_head">
    </div>
    <div class="main_box">
        <div class="heading">
            <h2> An Email has been sent to {{request.user.email}} with an OTP.</h2>
            <h3> Please fill the 6-digit OTP to confirm your email.
            </h3>
            <h3>You need to verify your email to access some pages in site.</h3>
        </div>
    </div>
    <b></b>
    {%for message in messages%}
    {%if messages%}
    <p id="messages">
        {{message}}
    </p>
    {%endif%}
    {%endfor%}
    <br>
    <p id="message"></p>
    <br>
    <form method="post" class="container">
        {%csrf_token%}
        <input type="text" maxlength="6"  name=otp class=otp>
        <input type="Submit" value="submit" class="btn" style="width: 157px;
        font-weight: bold;">
    </form>
    <button id=resend class="btn">Resend OTP</button>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script type="text/javascript">
    strin = '{%csrf_token%}'
    let ct = 0;
    let res = '';
    for (let i = 0; i < strin.length; i++) {
        if (ct == 6) {
            break
        }
        if (ct == 5) {
            res += strin[i]
        }
        if (strin[i] == '\"') {
            ct++;
        }
    }
    $('#resend').click(function () {
        $('#message').text('Sending Email')
        $.ajax(
            {
                type: "POST",
                url: "./send",
                data: {
                    csrfmiddlewaretoken: res.substr(0, res.length - 1),
                    user: "{{request.user.id}}",
                },
                success: function (data) {

                    $('#message').text(data);
                }
            })
    });
</script>

</html>
