{% extends "../navbar/index.html" %}{%load static %}
{% block content %}
<head>
<style>
.videos{
    display: flex;
align-items: center;
margin: auto;
width: 80%;
justify-content: space-evenly;
flex-wrap: wrap;
margin-top: 20px;
 }
 .videos iframe{
   min-width: 250px;
min-height: 180px;
width: auto;
height: auto;
margin-bottom: 20px;
     border-radius: 10px;
box-shadow: rgb(100 100 111 / 20%) 0px 7px 29px 0px;
 }
 .logo_head{
            /* margin-bottom: 20px;
            width: 175px;
            margin-top: 10%;
            align-content: center; */
            margin-top: 10%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 175px;
        }
</style>
</head>
<body>

<div>
    <img src="{%static 'exam/Logo enlarged-03.png'%}" class="logo_head">
</div>
<div class="main_box">
    <div class="heading">
        <h2>{{msg}}</h2>
    </div>
</div>


<a class="btc botonc" id = "back_btn" href="../../view"><i class='bx bx-x'></i> BAck</a>
</body>

{% endblock %}
