<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aim2Crack-Assignment</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

        h1 {
            text-align: center;
        }

        .question {
            margin: auto;
            width: 100%;
            display: flex;
            flex-direction: column;
            border-bottom: 2px solid #acacac;
        }

        .left {
            flex-basis: 80%;
        }

        .right {
            flex-basis: 20%;
        }

        .btn {
            padding: 30px;
            width: 30px;
            font-size: 1.2rem;
            color: white;
            margin: 5px;
            display: flex;
            height: 30px;
            border: 2px solid white;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            background: #3d3d3d;
        }

        .alert {
            padding: 20px;
            border: 2px solid green;
            width: max-content;
            background: white;
            position: absolute;
            left: 1%;
            color: green;
            font-weight: bold;
        }

        .add {
            border: 2px solid white;
            width: max-content;
            padding: 10px 25px;
            border-radius: 4px;
            margin: auto 5px;

        }

        .add a {
            text-decoration: none;
            color: white;
            font-size: 1.2rem;
        }

        .instructive_text2 {
            color: red;
            font-weight: bold;
        }

        .question-panel {
            display: flex;
            height: 100vh;
        }

        .right-side {
            flex-basis: 80px;
            background: linear-gradient(316deg, #2a2323 60%, #50d8d7 130%);
            padding-top: 20px;
            overflow: scroll;
        }

        #tab-btns {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
        }

        .left-side {
            flex-basis: 90%;
            padding: 25px;
            overflow: scroll;
        }

        .top-heading {
            background: #3d3d3d;
            color: white;
            padding: 15px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1.5px solid #acacac;
        }

        .ed-buttons {
            display: flex;
            align-items: center;
        }

        .ed-btn {
            border: 2px solid green;
            width: max-content;
            padding: 10px 30px;
            margin: 5px;
            background: none;
            outline: none;
            color: green;
            font-weight: bold;
        }

        .ed-btn a {
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: bold;
            color: #3d3d3d;
        }

        ::-webkit-scrollbar {
            width: 0px;
        }

        .total_score {
            background: linear-gradient(316deg, #2a2323 60%, #50d8d7 130%);
            color: white;
            text-align: center;
        }

        @media(max-width: 660px) {
            .top-heading {
                flex-direction: column;
            }

            .add {
                margin: 9px;
            }

            .question {
                flex-direction: column;
            }
        }

        input {
            border: none;
            border-bottom: 4px solid #00a8ff;
            outline: none;
            /* border-radius: 5px; */
            background: none;
            padding: 5px;
            font-size: 1.2rem;
            color: #3d3d3d;
        }
    </style>
</head>

<body>
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
    {% endif %}
    <h1>{{assign.assignment_name}}</h1>
    <h1><span id="the_timer"></span></h1>
    <hr>
    <div class="total_score">

        <h2>Total Score: {{score}}</h2>
    </div>
    <div class="question-panel">
        <div class="right-side">
            <div id="tab-btns">
            </div>
        </div>
        <div class="left-side">
            {%csrf_token%}
            {%for each in front%}
            <div class=question>

                {% for it in each.que %}
                {%if it.type == 't'%}
                <p>{{it.text}}</p>
                {%else%}
                <img src="{{it.url}}" alt="no_img">
                {%endif%}
                <br>
                {%endfor%}
                <h4> Subquestions: </h4> <br>
                {%for sq in each.subquestions%}
                <p>{{sq.text}}</p><br>
                <p>{{sq.score}} </p><br>
                <input type="text" name="answer" class="answer" value="{{sq.correct}}" placeholder="answer here">
                <input type="hidden" name="sq-id" class="sq-id" value="{{sq.id}}">
                <br>
                <br>
                {%endfor%}
                <button type="button" class="ed-btn save">Save</button>
            </div>
            {%endfor%}

</body>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script>
    $('.save').click((event) => {
        answers = []
        a = true;
        data = event.target.parentNode.childNodes
        for (let i = 0; i < data.length; i++) {
            if (data[i].tagName == 'INPUT') {
                if (a == true) {
                    answers.push({ "answer": data[i].value });
                } else {
                    answers[answers.length - 1]["sq_id"] = data[i].value;
                }
                a = !a;
            }
        }
        $.ajax({
            type: "POST",
            url: "./save-answer",
            data: {
                "csrfmiddlewaretoken": document.getElementsByName("csrfmiddlewaretoken")[0].value,
                "data": JSON.stringify(answers)
            },
            success: function (data) {
                if (data["status"] == true) {
                    document.getElementsByClassName("total_score")[0].innerText = data["score"];
                }
            }
        })
    })



    let questions = document.getElementsByClassName("question");
    let container = document.getElementById("tab-btns");
    let txt = "";
    for (let i = 0; i < questions.length; i++) {
        txt += "<button type = 'button' class = 'btn' >" + "Q" + String(i + 1) + " </button> \n";
    }
    container.innerHTML = txt;

    for (let i = 0; i < questions.length; i++) {
        questions[i].style.display = "none";
    }

    let btns = document.getElementsByClassName("btn");
    questions[0].style.display = "flex";
    btns[0].style.backgroundColor = "white";
    btns[0].style.color = "#3d3d3d";
    for (let i = 0; i < btns.length; i++) {
        btns[i].addEventListener("click", function () {
            for (let j = 0; j < questions.length; j++) {
                questions[j].style.display = "none";
            }
            questions[i].style.display = "flex";

            for (let j = 0; j < btns.length; j++) {
                btns[j].style.backgroundColor = "#3d3d3d";
                btns[j].style.color = "white";
            }
            btns[i].style.backgroundColor = "white";
            btns[i].style.color = "#3d3d3d";

        });
    }
</script>
<script>

    var dest2 = new Date("{{endtime}}").getTime();
    var x2 = setInterval(function () {
        var now2 = new Date().getTime();

        var diff2 = dest2 - now2;

        var days2 = Math.floor(diff2 / (1000 * 60 * 60 * 24));
        var hours2 = Math.floor((diff2 % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var minutes2 = Math.floor((diff2 % (1000 * 60 * 60)) / (1000 * 60));
        var seconds2 = Math.floor((diff2 % (1000 * 60)) / 1000);

        document.getElementById("the_timer").innerHTML = "This assignment link will close in :" + days2 + "d: " + hours2 + "h: " + minutes2 + "m: " + seconds2 + "s"
        // {%if endtime%}
        // // if(diff2 < 432000000 ){
        //     document.getElementById("the_timer").innerHTML=  "This assignment link will close in :"+ days2 +"d: " + hours2 + "h: " + minutes2 + "m: " + seconds2 + "s"
        //     // document.getElementById("bnd").style.display = "block";                                      
        //     //  }
        // {%endif%}
        // {%if time%}
        //      document.getElementById("start_timer").innerHTML="This assignment link will start in :"+ days2 +"d: " + hours2 + "h: " + minutes2 + "m: " + seconds2 + "s"
        // {%endif%}
        if (Math.floor(diff2 / 1000) <= 0) {
            clearInterval(x2);
            location.reload();
        }
    }, 1000);
</script>

</html>