{%load static%}
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aim2Crack-Forget Password</title>
    <link rel="icon" href="{static 'exam/favicon.ico'}" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
        integrity="sha384-tKLJeE1ALTUwtXlaGjJYM3sejfssWdAaWR2s97axw4xkiAdMzQjtOjgcyw0Y50KU" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
        }

        html {
            display: table;
            width: 100%;
        }

        body {
            display: table-cell;
            text-align: center;
            vertical-align: middle;
            background-color: rgba(233, 230, 230, 0.678);
        }

        .main_box {
            border: 5px solid white;
            background-color: white;
            border-radius: 6px;
            width: 45%;
            margin: auto;
        }

        .logo_head {
            margin-bottom: 20px;
            width: 175px;
        }

        .btn {
            background-color: #248162;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-bottom: 40px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s;
            transition-duration: 0.4s;
            border-radius: 8px;
            margin-top: 15px;
        }

        .btn:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .text {
            font-size: 20px;
            margin-bottom: 40px;
        }

        .footer {
            margin-top: 20px;
        }

        .l_form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 500px;
        }

        .form_div {
            margin-right: 10px;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            position: relative;
            justify-content: space-between;
        }

        .form_label {
            font-size: 25px;
            padding: 12px;
        }

        .form_input {
            height: 35px;
            margin-right: 18%;
            border-radius: 6px;
        }

        .form {
            margin-top: 20px;
        }

        .input {

            display: flex;
            align-items: center;
            padding: 11px 1.4rem;
            background: #f0f0f0;
            border-radius: 58px;
            width: 50%;
            margin: auto;

        }

        .input i {
            margin-right: 5px;
            color: #acacac;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .input input {
            outline: none;
            border: none;
            width: 100%;
            background: none;
            font-size: 1.1rem;
            font-weight: 600;

        }

        #hide1 {
            display: none;
        }

        #hide12 {
            display: none;
        }

        .rules_2 {
            border-radius: 10px;
            position: absolute;
            padding: 5px;
            left: 7%;
            top: 87%;
            color: #248162;
            list-style: none;
            width: 75%;
            display: none;

        }

        .rules_2 ul {
            list-style: none;
        }

        .rules_2.active {

            display: inline-block;
        }

        .rules_3 {
            color: #248162;
            border-radius: 10px;
            position: absolute;
            padding: 0px;
            padding-left: 5px;
            padding-right: 5px;
            left: 28%;
            top: 100%;
            display: none;
        }

        .rules_3.active {

            display: inline-block;
        }

        @media(max-width:1135px) {
            .main_box {
                width: 58%;
            }
        }

        @media(max-width:895px) {
            .main_box {
                width: 80%;
            }
        }

        @media(max-width:595px) {
            .main_box {
                width: 100%;
            }

            .input {
                width: 80%;
            }

            @media(max-width:500px) {
                .rules_2 {
                    left: 0%;
                    width: 90%;
                }

                .rules_3 {
                    left: 20%;
                }
            }

            @media(max-width:340px) {
                .rules_2 {
                    left: -9%;
                    width: 100%;
                }

                .rules_3 {
                    left: 4%;
                }
            }
        }

        #a_home:hover {
            transform: scale(1.3, 1.3);
        }

        .alert {

            margin: 7px;
        }

        .alert-success {
            color: green;
        }

        .alert-error {
            color: red;
        }
    </style>
</head>

<body style="position: relative;">
    <div>
        <img src="{% static 'exam/Logo enlarged-03.png'%}" class="logo_head">
    </div>
    <div class="main_box">
        <div class="l-form">
            {% if messages %}
            {% for message in messages%}
            <div class="alert alert-{{message.tags}}">
                {{message}}
            </div>
            {% endfor %}
            {% endif %}
            <form class="form" method="POST">
                {%csrf_token%}
                
                <div class="form_div">
                    <label for="" class="form_label">First Name</label>
                    <div class="input">
                        <input type="text" class="form_input" name="first" value="{{request.user.first_name}}"  placeholder="First Name">

                    </div>
                </div>
                <div class="form_div">
                    <label for="" class="form_label">Last Name</label>
                    <div class="input">
                        <input type="text" class="form_input" name="last" value="{{request.user.last_name}}" placeholder="Last Name">

                    </div>
                </div>
                <div>
                    <button type="submit" name="action" class="btn">Save Name</button>
                </div>
            </form>
        </div>

    </div>
    <div class="footer">
        Aim2Crack.in All rights reserved.
    </div>
</body>

</html>
