{% comment %} {% extends "../navbar/index.html" %}{%load static %}

{% block content %} {% endcomment %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
 
<style>
    table.center {
        margin-left: auto;
        margin-right: auto;
    }

    h1 {
        text-align: center;
        font-family: math;
        color: green;
        margin: 15px;
    }

    tr {
        display: flex;
        background: #f0f0f0;
        padding: 13px 20px;
        justify-content: space-between;
        color: #6e6868;
        font-size: 1.1rem;
        font-family: math;
    }

    input, select {
        border: none;
        background: none;
        outline: none;
        border-bottom: 2px solid green;
        margin-left: 10px;
    }
   
    #date {
        display: none;
    }

    #penalty {
        display: none;
    }

    #rdate {
        display: none;
    }

    form {
        margin-top: 50px;
    }
    .button{
        justify-content: center;
    }
    .button input{
        background: green;
    color: white;
    padding: 10px 15px;
    border-radius: 3px;
    transition: all 0.2s ease-in;
    }
    .button input:hover{
        transform: scale(1.02, 1.02);
    }
    .alert{
        text-align: center;
        font-weight: bold;
    }
    .alert-error{
        color: red;

    }
    .alert-success{
        color: green;
    }
</style>
</head>

<body>
    <form method="POST">
        {% csrf_token %}
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
        {% endif %}
        <h1>Create your own Assignment</h1>
        <table class="center">
            {% comment %} <tr>
                <td>Course Name: </td>
                <td><input type="text" name="course_name"></td>
            </tr> {% endcomment %}
            {% comment %} <tr>
                <td>Assignment Name: </td>
                <td><input type="text" name="assignment_name"></td>
            </tr> {% endcomment %}
            {% comment %} <tr>
                <td>Start Date and Time : </td>
                <td><input type="datetime-local" name="start"></td>
            </tr> {% endcomment %}
            {% comment %} <tr>
                <td>First Submission Date and Time: </td>
                <td><input type="datetime-local" name="first_sub_time"></td>
            </tr> {% endcomment %}
            {% comment %} <tr>
                <td>Extend deadline with peanlty?: </td>
                <td><input type="checkbox" name="extend" id="extend" value="y"></input></td>
                <input type="hidden" name="extend" value="n">
                
            </tr> {% endcomment %}
            {% comment %} <tr id="date">
                <td>Second Submission Date and Time:  </td>
                <td><input type="datetime-local" name="second_sub_time"></td>
            </tr> {% endcomment %}
            {% comment %} <tr id="penalty">
                <td>Percentage penalty for late submission:  </td>
                <td><input type="text" name="perc_penalty"></td>
            </tr> {% endcomment %}
{% comment %} 



            <tr>
                <td>Notification after closing: </td>
                <td><select id="notif" name="notif"> {% endcomment %}
                        {% comment %} <option id="Y" value="y" selected>Yes</option>
                        <option id="N" value="n">No</option>
                    </select></td>
            </tr>
            <tr>
                <td>Negative marking:  </td>
                <td><select id="neg_mark" name="neg_mark">
                        <option id="Y" value="y" selected>Yes</option>
                        <option id="N" value="ns">No</option>
                    </select></td> {% endcomment %}
            {% comment %} </tr>
            <tr>
                <td>Facial Recognition:  </td>
                <td><select id="face_rec" name="face_rec">
                        <option id="Y" value="y" selected>Yes</option>
                        <option id="N" value="n">No</option>
                    </select></td>
            </tr>
            <tr>
                <td>Result announcement type:  </td>
                <td><select id="res_anno" name="res_anno">
                        <option id="Ins" value="ins" selected>Instantaneous</option>
                        <option id="Immf" value="immf">Immediately after submission time</option>
                        <option id="Res" value="res">At the result time</option>
                    </select></td>
            </tr> {% endcomment %}
            <tr id="num_subm">
                <td>Number of submissions allowed: </td>
                <td><input type="integer" name="no_of_submissions"></td>
            </tr>
            <tr class = "button">
                <td><input type="submit" value="Create Assignment"></td>
            </tr> 
            {% comment %} {% comment %} <tr id="rdate">
                <td>Result Date and Time: </td>
                <td><input type="datetime-local" name="result_time"></td>
            </tr>
          
         
        </table>
    </form>
    {% comment %} <script>
        document.getElementById("extend").addEventListener('click', function () {
            if (document.getElementById("extend").checked) {
                document.getElementById("date").style.display = 'flex';
                document.getElementById("penalty").style.display = 'flex';
            }
            else {
                document.getElementById("date").style.display = 'none';
                document.getElementById("penalty").style.display = 'none';
            }
        })
        document.getElementById("res_anno").addEventListener('change', function () {
            if (document.getElementById("res_anno").value == "ins") {
                document.getElementById("num_subm").style.display = 'block';
            }
            else {
                document.getElementById("num_subm").style.display = 'none';
            }
            if (document.getElementById("res_anno").value == "res") {
                document.getElementById("rdate").style.display = 'block'
            }
            else {
                document.getElementById("rdate").style.display = 'none';
            }
        })
    </script> {% endcomment %}
</body>

</html>
    {% comment %} {% endblock %} {% endcomment %}