<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
{%load static%}
<style>
    table, th, td {
      border: 1px solid black;
    }
    </style>

<body>  
<form method="POST" enctype="multipart/form-data" >  
    {% csrf_token %}  
    {% if messages %}
    {% for message in messages %}
    <div class="alert alert-{{ message.tags }}">{{ message }}</div>
    {% endfor %}
    {% endif %}
    <a href='./addflip' id="addquestion">
        <i class='bx bxs-edit-alt'></i>
        <p>Add Material</p></a>
        
    <h1>Safebook uploaded</h1> <a href="./flipcollection" class="bt boton"> SAFEBOOK collections</a> <br>
    <br>
    <table>
    <tr> <th>SafeBook Name</th> <th>Subject name</th> <th> Last modified </th> <th>Delete</th><th>Update</th><th>Privacy</th> <th>Share</th></tr>
    {% for each in simple %}
    <tr>
        <td>{{each.fname}}</td>
        <td>{{each.fsub}}</td>
        <td>{{each.ftime}}</td>
        <td><a href="./deleteflip/{{each.id}}" class="bt boton">Delete</a></td>
        <td><a href="./editflip/{{each.id}}" class="bt boton2">Edit</a></td>
        <td><a href="./flipprivacy/{{each.id}}" class="bt boton3">settings</a></td>
        <td><a href="./shareflip/{{each.id}}" class="bt boton3">share</a></td>
    
    </tr>
    {% endfor %}
    </table>
    
</form>  
</body>  
</html>





