<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
{%load static%}

<body>  
<form method="POST" enctype="multipart/form-data" >  
        {% csrf_token %}  
        {% if messages %}
        {% for message in messages %}
        <div class="alert alert-{{ message.tags }}">{{ message }}</div>
        {% endfor %}
        {% endif %}
        <h1>Upload your course material</h1>
     
            <tr>
                <td>File Name</td>
                <textarea name="fname" type="text" class="question" id="question" placeholder="File name"
            rows="1" cols="10">{{quest.fname}}</textarea>
            </tr>
            <tr>
                <td>Subject Name</td>
                <textarea name="fsub" type="text" class="question" id="question" placeholder="Subject name"
            rows="1" cols="10">{{quest.fsub}}</textarea>
            </tr>



            <div> 
                <input type="file" name="fileu"  placeholder="Add file"   style="margin-bottom: 15px; background: #3b7474; color: white; padding: 5px 0.4rem;">
                </div>


        <button type="submit" class="save btn btn-default">Save</button>  
        <a class="btc botonc" id = "back_btn" href="../"><i class='bx bx-x'></i> Cancel</a>


</form>  
</body>  
</html>





