{%load static%}
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Aim2Crack</title>
  <link href='https://css.gg/youtube.css' rel='stylesheet'>
  <link href='https://css.gg/instagram.css' rel='stylesheet'>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>
 <link rel="icon" href="{%static 'exam/favicon.ico'%}" type="image/x-icon">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>
<style>
  body, html {
  width: 100%;
  height: 100%;
  margin: 0;
}

html {
  display: table;
}

canvas {
  width: 441px;
  height: 80px;
  display: block;
  position: relative;
  background: transparent;
  margin: 40px auto;
}

body {
  background: black;
  background-position: top center;
  background-size: cover;
  color: #fff;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
}
img {
  object-fit: cover;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
}
body{
  position: relative;
}
.icons{
  position: absolute;
  display: flex;
  align-items: center;
  top: 62%;
  left: 43%;
  justify-content: center;
}
.icons a{
  color: #13eece;
  font-size: 2rem;
  margin-right: 29px;
}
@media(max-width:430px){
body,html{
  background: #000c0b;
}
img{
  height: 82vh;
  top: 8%;
}
.icons{
  top: 59%;
  left: 31%;
}
.icons a{
  font-size: 4rem;
}
}
</style>
</head>
<body>
 <img src="{% static 'temp/aim1.jpeg'%}" alt="">
  
<div class="icons">
    <a href="https://www.linkedin.com/company/aim2crack" target="_blank"><i class='bx bxl-linkedin'></i></a>
    <a href="https://www.youtube.com/channel/UC5RXgwwRVcJDCdxRLD-69kg" target="_blank"><i class='bx bxl-youtube'></i></a>
    <a href="https://www.facebook.com/Aim2Crack-106726185067538/" target="_blank"><i class='bx bxl-facebook'></i></a>
    <a href="https://www.instagram.com/aim2crack/" target="_blank"><i class='bx bxl-instagram-alt'></i></a>
  </div>


<!-- partial:index.partial.html -->

<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script><script  src="{%static 'temp/script.js'%}"></script>

</body>
</html>

